{
  "name": "whatsapp-server-devil-render-fixed",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^2.0.0",
    "pino": "^8.14.0",
    "@whiskeysockets/baileys": "6.7.7"
  }
}